# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tpacesrfxmuaismmjlqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYWNlc3JmeG11YWlzbW1qbHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NTQ4MTIsImV4cCI6MjAxOTQzMDgxMn0.xtisd3EsaKxBzDwCzC0N4fvQFQwcVNIinzuma5tC6Pg
